<!-- 最外层的容器开始 -->
<view>
  <!-- 轮播图开始 -->
  <view>
    <swiper autoplay="true" 
            indicator-dots="true"
            indicator-color="#fff"
            indicator-active-color="#900"
            circular="true"
            class="swiper">
      <swiper-item>
        <navigator url="/pages/logs/logs">
          <image src="http://m.iqiyipic.com/common/lego/20201025/a114023737354d8da155c9d84e8d8bb8.jpg"></image>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="/pages/index/index">
          <image src="http://m.iqiyipic.com/common/lego/20201024/8aea96e6fd8f4f64ba0cece30f86753a.jpg"></image>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="/pages/index/index">
          <image src="http://m.iqiyipic.com/common/lego/20201024/adaf35d9d7764f6fba7ffc38a8582326.jpg"></image>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="/pages/index/index">
          <image src="http://m.iqiyipic.com/common/lego/20201022/29f0976b29574ee885b948e65ae924c4.jpg"></image>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="/pages/index/index">
          <image src="http://m.iqiyipic.com/common/lego/20201023/c4cb6d2938044f549f1148a917890950.jpg"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 图书分类及其包含的图书区域开始 -->
  <view class="container">
  <!-- 分类列表区域开始 -->
  <view  class="cateItem" wx:for="{{epub}}" wx:key="index">
    <view class="header">{{item.title}}</view>
    <!-- 图书列表区域开始 -->
    <view>
        <view class="bookItem">
            <image src=""></image>
            <view class="bookInfo">
                <view class="bookTitle">鬼不语之仙墩鬼泣（精装）</view>
                <view class="minorCate">惊悚恐怖</view>
                <view class="author">天下霸唱</view>
            </view>
        </view>
    </view>
    <!-- 图书列表区域结束 -->
  </view>
  <!-- 分类列表区域结束 -->
</view>

  <!-- 图书分类及其包含的图书区域结束 -->
</view>




