<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 640px;
      margin: 0 auto;
      border:1px solid #ccc;
    }
    .controls button{
      border: none;
      background-color:#0aa1eb ;
      color:#fff;
      outline: none;
      display: inline-block;
      padding:2px 10px;
      border-radius: 3px;
      font-size:12px;
      font-family: 'Microsoft Yahei';
      cursor: pointer;
    }
    #ad{
      position: absolute;
      width: 400px;
      height: 300px;
      z-index: 666;
      left: 50%;
      top: 30px;
      margin-left: -200px;
      background-color: #f00;
    }
    #progress-outer{
      position: relative;
      width:640px;
      height:5px;
      background: #ccc;
    }
    #progress-inner{
      position:absolute;
      left: 0;
      top: 0;
      height: 5px;
      background-color: #0aa1eb;
      width:0;
    } 
    #mask{
      position:absolute;
      left: 0;
      top: 0;
      width: 640px;
      height: 360px;
      z-index: 555;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="ad"><img src="ad/0D0100005E2EF493395059357930375A.jpg" alt=""></div>
    <div id="mask"></div>
    <video src="video/video.mp4" id="video" width="640" height="360"></video>
    <div id="controls">
      <div id="progress-inner"></div>
    </div>
    <div class="controls">
      <span id="currentTime">00:00</span>
      /
      <span id="duration">??:??</span>
      <button onclick="playOrPause()">播放/暂停</button>
      <button onclick="incVolume()">增大音量</button>
      <button onclick="decVolume()">减小音量</button>
      <button onclick="changePlaybackRate('0.5')">0.5倍速</button>
      <button onclick="changePlaybackRate('1.0')">1.0倍速</button>
      <button onclick="changePlaybackRate('1.5')">1.5倍速</button>
      <button onclick="changePlaybackRate('2.0')">2.0倍速</button>
      <button onclick="enterFullscreen()">进入</button>
      <button onclick="exitFullscreen()">退出</button>
    </div>
  </div>
  <script>
        let array = [
      '0D0100005E0DB3591241923143384738.jpg',
      '0D0100005E2EF493395059357930375A.jpg',
      '0D0100005E4DDCB31126293290574D55.jpg',
      '0D0100005E40CB833950593579383235.jpg',
      '0D0100005E254C951831383513533435.jpg',
      '0D0100005E4149B13950593579363944.jpg',
      '0D0100005E42288F9115223570333345.jpg',
      '0D0100005E588109395059360246315A.jpg'
    ];

    let videoEle = document.getElementById('video');
    //在媒体对象播放时，隐藏广告位
    videoEle.addEventListener('play',()=>{
      document.getElementById('ad').style.display = 'none';
    })

    // 
    videoEle.addEventListener('pause',()=>{
      document.getElementById('ad').style.display = 'block';
      let filename = array[Math.floor(Math.random() * array.length)];
      document.getElementById('ad').getElementsByTagName('img')[0].src = 'ad/' + filename;
    });

    function enterFullscreen(){
      let divEle = document.querySelector('.container');
      divEle.requestFullscreen();
    }
    //退出全屏
    function exitFullscreen(){
      document/exitFullscreen();
    }
    //loadeddata事件在第一帧加载完成后触发,既然第一帧已经加载完成
    //那么一定意味着视频的宽度、高度及总时长等相关的头数据也已经加载完成
    //所以可以在loadeddata事件内获取总时长等相关信息
    videoEle.addEventListener('loadeddata',()=>{
      //获取媒体当前播放时间
      let currentTime = videoEle.currentTime;
      document.getElementById('currentTime').innerText = currentTime;
      //获取媒体的总时长
      let duration = parseInt(videoEle.duration);
      document.getElementById('duration').innerText = duration;
    });

    //实时获取媒体的当前播放时间
    //timeupdate事件在当前播放时间更新时被触发，也就意味着只要这个事件触发了
    //当前时间肯定发生了变化，所以需要在该事件内获取现在的播放时间以显示在页面中
    videoEle.addEventListener('timeupdate',()=>{
      let currentTime = parseInt(videoEle.currentTime);
      let duration = parseInt(videoEle.duration);
      document.getElementById('currentTime').innerText = currentTime;
      document.gitElementById('progress-inner').style.width = 640 * currentTime / duration + 'px';
    });

    /**
    *增大音量
    **/
    function changePlaybackRate(value) {
      value = parseFloat(value);
      let videoEle = document.getElementById('video');
      videoEle.playbackRate = value;
    }
    /**
    *增大音量
    **/
    function incVolume(){
      let videoEle = document.getElementById('video');
      videoEle.volume= Math.min(1,videoEle.volume+0.1);
      console.log(videoEle.volume);
    }
    /**
    *减小音量
    **/
    function decVolume(){
      let videoEle = document.getElementById('video');
      videoEle.volume = Math.max(0,videoEle.volume-0.1);
      console.log(videoEle.volume)

    }

    function playOrPause(){
      //获取视屏对象 -- HTMLVideoElement
      let videoEle = document.getElementById('video');
      //控制暂停播放
      if(videoEle.paused || videoEle.ended){
        videoEle.play();
      }else{

        videoEle.pause();
      }
    }
  </script>
</body>
</html>