{
  "name": "vdemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/compat-data": "^7.10.5",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "axios": "^0.19.2",
    "better-scroll": "^2.0.0-beta.10",
    "core-js": "^3.6.4",
    "i": "^0.3.6",
    "qs": "^6.9.4",
    "swiper": "^5.3.7",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
