
<navigator url="/pages/product/product?id=1&areaid=1">商品1</navigator>
<navigator url="/pages/product/product?id=2&areaid=1">商品2</navigator>
<navigator url="/pages/product/product?id=3&areaid=1">商品3</navigator>
<navigator url="/pages/product/product?id=4&areaid=1">商品4</navigator>
<navigator url="/pages/product/product?id=5&areaid=1">商品5</navigator>
<navigator url="/pages/product/product?id=6&areaid=1">商品6</navigator>
